mobile/Stencil.Maui/Common/Presentation/Shells/Phone/PhoneMenuBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:Stencil.Maui.Base"
             xmlns:menus="clr-namespace:Stencil.Maui.Presentation.Menus"
             x:Class="Stencil.Maui.Presentation.Shells.Phone.PhoneMenuBarView"
             x:DataType="menus:IMenuViewModel"
             BackgroundColor="{StaticResource PageBackground}">
    <ContentView.Content>
        <FlexLayout Direction="Row"
                    JustifyContent="SpaceEvenly"
                    Margin="0"
                    Padding="0"
                    BindableLayout.ItemsSource="{Binding MenuEntries}"
                    BackgroundColor="{x:StaticResource MenuBarBackground}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="menus:IMenuEntry">
                    <Grid BackgroundColor="Transparent"
                          Padding="0" Margin="0"
                          RowSpacing="0">
                        <FlexLayout Grid.Row="0" 
                                    VerticalOptions="Fill" 
                                    HorizontalOptions="Fill" 
                                    Direction="Column" 
                                    JustifyContent="Center"
                                    BackgroundColor="{Binding UIBackgroundColor, Converter={StaticResource stringToColorConverter}}">
                            <Label IsVisible="{Binding UIShowIcon}" 
                                   Text="{Binding IconCharacter}"
                                   FlexLayout.AlignSelf="Center"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontAutoScalingEnabled="false"
                                   TextColor="{Binding UITextColor, Converter={StaticResource stringToColorConverter}}"
                                   FontSize="{StaticResource FontSizeMenuIcon}"
                                   Margin="4,2,4,6"
                                   Padding="0"/>
                            <ActivityIndicator IsVisible="{Binding UIActiveSlow}" 
                                               IsRunning="True"
                                               HeightRequest="{StaticResource FontSizeMenuIcon}"
                                               Margin="4,2,4,6"
                                               />
                            <Label FlexLayout.AlignSelf="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Label}"
                                   TextColor="{Binding UITextColor, Converter={StaticResource stringToColorConverter}}"
                                   FontFamily="{StaticResource SansRegular}"
                                   FontAutoScalingEnabled="false"
                                   FontSize="{StaticResource FontSizeMenuText}"
                                   Margin="0"
                                   Padding="0"/>
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ContentView.Content>
</base:BaseContentView>