mobile/Stencil.Maui/Common/Views/Standard/V1_0/CheckBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:effects="clr-namespace:Stencil.Maui.Effects;assembly=Stencil.Maui"
                    xmlns:local="clr-namespace:Stencil.Maui.Views.Standard.v1_0"
                    x:Class="Stencil.Maui.Views.Standard.v1_0.CheckBox">
    <DataTemplate x:Key="checkBox" x:DataType="local:CheckBoxContext">
        <!--<ViewCell>-->
        <Grid HorizontalOptions="Fill" 
              RowSpacing="0" ColumnSpacing="0"
              Margin="{Binding UIMargin}" Padding="0"
              BackgroundColor="{Binding BackgroundColor, Converter={StaticResource stringToColorConverter}}"
              ColumnDefinitions="40,*"
              RowDefinitions="*">
                <Label Grid.Column="0" 
                       Text="{Binding UIIcon}"
                       Margin="8,0,8,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="{Binding IconFontSize}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontAutoScalingEnabled="false"
                       TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Column="1" 
                        Text="{Binding Label}"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Margin="0,0,12,0"
                        TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                        FontFamily="{Binding FontFamily}"
                        FontAutoScalingEnabled="false"
                        FontSize="{Binding FontSize}" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="CheckBox_Clicked" />
            </Grid.GestureRecognizers>
        </Grid>
        <!--</ViewCell>-->
    </DataTemplate>
</ResourceDictionary>