mobile/Stencil.Maui/Common/Views/Standard/V1_0/DualColumnMarkdown.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:stencil="clr-namespace:Stencil.Maui.Views;assembly=Stencil.Maui"
                    xmlns:local="clr-namespace:Stencil.Maui.Views.Standard.v1_0"
                    x:Class="Stencil.Maui.Views.Standard.v1_0.DualColumnMarkdown">
    <DataTemplate x:Key="dualColumnMarkdown" x:DataType="local:DualColumnMarkdownContext">
        <!--<ViewCell>-->
        <Grid ColumnDefinitions="*,*" 
              RowDefinitions="Auto"
              RowSpacing="0" 
              ColumnSpacing="0" 
              HorizontalOptions="Fill"
              Padding="{Binding Padding}"
              BackgroundColor="{Binding BackgroundColor, Converter={StaticResource stringToColorConverter}}">
            <stencil:MarkdownView Grid.Column="0"
                                  HorizontalOptions="Start"
                                  VerticalOptions="Center"
                                  LinkTappedCommand="{Binding LinkTappedCommand}"
                                  TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                                  Sections="{Binding MarkdownLeft}"
                                  FontSize="{Binding FontSize}"
                                  SuppressDivider="{Binding SuppressDivider}">
            </stencil:MarkdownView>
            <stencil:MarkdownView Grid.Column="1"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"
                                  LinkTappedCommand="{Binding LinkTappedCommand}"
                                  TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                                  Sections="{Binding MarkdownRight}"
                                  FontSize="{Binding FontSize}"
                                  SuppressDivider="{Binding SuppressDivider}">
            </stencil:MarkdownView>
        </Grid>
        <!--</ViewCell>-->
    </DataTemplate>
</ResourceDictionary>