mobile/Stencil.Maui/Common/Views/Standard/V1_0/HeaderWithIcon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Stencil.Maui.Views.Standard.v1_0"
                    x:Class="Stencil.Maui.Views.Standard.v1_0.HeaderWithIcon">
    <DataTemplate x:Key="headerWithIcon" x:DataType="local:HeaderWithIconContext">
        <!--<ViewCell>-->
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Fill" 
                     Padding="{Binding Padding}" 
                     Margin="0" 
                     Spacing="0" 
                     BackgroundColor="{Binding BackgroundColor, Converter={StaticResource stringToColorConverter}}">
            <Label Grid.Column="0"
                       IsVisible="{Binding ShowIcon}"
                       Text="{Binding Icon}"
                       Margin="0,0,8,0"
                       Padding="0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="{StaticResource FontSizeH4}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontAutoScalingEnabled="false"
                       TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                       HorizontalTextAlignment="Center">
            </Label>
            <Label Text="{Binding Text}"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontSize="{StaticResource FontSizeH4}"
                       FontFamily="{StaticResource SansBold}"
                       FontAutoScalingEnabled="false"
                       TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                       HorizontalTextAlignment="Start"
                       Margin="0,8" />
        </StackLayout>
        <!--</ViewCell>-->
    </DataTemplate>
</ResourceDictionary>