mobile/Stencil.Maui/Common/Views/Standard/V1_0/SimpleButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Stencil.Maui.Views.Standard.v1_0"
                    x:Class="Stencil.Maui.Views.Standard.v1_0.SimpleButton">
    <DataTemplate x:Key="simpleButton" x:DataType="local:SimpleButtonContext">
        <!--<ViewCell>-->
        <Grid HeightRequest="52"
              ColumnSpacing="0"
              RowSpacing="0"
              Padding="{Binding UIPadding}"
              Margin="{Binding UIMargin}"
              BackgroundColor="{Binding BackgroundColor, Converter={StaticResource stringToColorConverter}}"
              IsVisible="{Binding UIVisible}"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <BoxView CornerRadius="4"
                     BackgroundColor="{Binding UIButtonBackgroundColor, Converter={StaticResource stringToColorConverter}}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Padding="0" 
                         Margin="0" 
                         Spacing="0">
                <Label Text="{Binding Text}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                       FontFamily="{StaticResource SansRegular}"
                       FontAutoScalingEnabled="false"
                       FontSize="{Binding FontSize}" />
                <Label IsVisible="{Binding ShowIcon}"
                       Text="{Binding Icon}"
                       Margin="8,0,0,0"
                       Padding="0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontSize="{Binding FontSize}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontAutoScalingEnabled="false"
                       TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                       HorizontalTextAlignment="Center">
                </Label>
            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked" />
            </Grid.GestureRecognizers>
        </Grid>
        <!--</ViewCell>-->
    </DataTemplate>
</ResourceDictionary>