mobile/Stencil.Maui/Common/Views/Standard/V1_0/SlimEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Stencil.Maui.Views.Standard.v1_0"
                    xmlns:controls="clr-namespace:Stencil.Maui.Controls;assembly=Stencil.Maui"
                    x:Class="Stencil.Maui.Views.Standard.v1_0.SlimEditor">
    <DataTemplate x:Key="slimEditor" x:DataType="local:SlimEditorContext">
        <!--<ViewCell>-->
        <Grid RowDefinitions="48"
              RowSpacing="0" ColumnSpacing="0"
              Margin="{Binding Margin}"
              Padding="{Binding Padding}"
              IsVisible="{Binding UIVisible}">
            <Border Grid.Row="0"
                    HeightRequest="48"
                    StrokeThickness="0"
                    BackgroundColor="{Binding BackgroundColor, Converter={StaticResource stringToColorConverter}}"
                    HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12,12,12,12" />
                </Border.StrokeShape>
                <controls:StencilEditor FontFamily="{Binding FontFamily}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        HeightRequest="48"
                        Margin="12,0"
                        FontAutoScalingEnabled="false"
                        FontSize="{Binding FontSize}"
                        Keyboard="{Binding KeyboardType}"
                        IsSpellCheckEnabled="{Binding SpellCheckEnabled}"
                        IsTextPredictionEnabled="{Binding TextPredictionEnabled}"
                        Text="{Binding Input}"
                        AutoSize="TextChanges"
                        SuppressBottomLine="{Binding SuppressBottomLine}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Placeholder="{Binding Placeholder}"
                        IsFocused="{Binding UIEntryFocused, Mode=OneWayToSource}"
                        PlaceholderColor="{Binding PlaceholderColor, Converter={StaticResource stringToColorConverter}}"
                        TextColor="{Binding TextColor, Converter={StaticResource stringToColorConverter}}"
                        BackgroundColor="Transparent">
                </controls:StencilEditor>
            </Border>
            
                
        </Grid>
            <!--</ViewCell>-->
    </DataTemplate>
</ResourceDictionary>