mobile/Stencil.Maui/Common/Views/Standard/V1_0/TriColumnView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Stencil.Maui.Views.Standard.v1_0"
                    x:Class="Stencil.Maui.Views.Standard.v1_0.TriColumnView">
    <DataTemplate x:Key="triColumnView" x:DataType="local:TriColumnViewContext">
        <Grid HorizontalOptions="Fill"
              VerticalOptions="StartAndExpand"
              Padding="0" Margin="0"
              HeightRequest="{Binding HeightRequest}"
              RowSpacing="0"
              ColumnSpacing="0"
              BackgroundColor="{Binding BackgroundColor, Converter={StaticResource stringToColorConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Column1Config.ColumnWidth}" />
                <ColumnDefinition Width="{Binding Column2Config.ColumnWidth}" />
                <ColumnDefinition Width="{Binding Column3Config.ColumnWidth}" />
            </Grid.ColumnDefinitions>

            <ContentView Grid.Column="0" Content="{Binding FirstContent}" HorizontalOptions="{Binding Column1Config.HorizontalOptions}" VerticalOptions="{Binding Column1Config.VerticalOptions}" BackgroundColor="{Binding Column1Config.BackgroundColor, Converter={StaticResource stringToColorConverter}}" Margin="{Binding Column1Config.Margin}"/>
            <ContentView Grid.Column="1" Content="{Binding SecondContent}" HorizontalOptions="{Binding Column2Config.HorizontalOptions}" VerticalOptions="{Binding Column2Config.VerticalOptions}" BackgroundColor="{Binding Column2Config.BackgroundColor, Converter={StaticResource stringToColorConverter}}" Margin="{Binding Column2Config.Margin}"/>
            <ContentView Grid.Column="2" Content="{Binding ThirdContent}" HorizontalOptions="{Binding Column3Config.HorizontalOptions}" VerticalOptions="{Binding Column3Config.VerticalOptions}" BackgroundColor="{Binding Column3Config.BackgroundColor, Converter={StaticResource stringToColorConverter}}" Margin="{Binding Column3Config.Margin}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>