mobile/Starter/Starter/Starter/MainApp.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Starter"
             xmlns:converters="clr-namespace:Stencil.Maui.Converters;assembly=Stencil.Maui"
             x:Class="Starter.MainApp">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Custom Styles -->
            <!--Colors are replaced dynamically on load-->
            <Color x:Key="AppBlue">#00000000</Color>
            <Color x:Key="HeaderAttention">#00000000</Color>
            <Color x:Key="TextColor">#00000000</Color>
            <Color x:Key="BorderColor">#00000000</Color>
            <Color x:Key="TextColorFaded">#00000000</Color>
            <Color x:Key="ButtonBackgroundFaded">#00000000</Color>
            <Color x:Key="ButtonBackground">#00000000</Color>

            <!--Converters-->
            <converters:IsEmptyStringConverter x:Key="isEmptyStringConverter"/>
            <converters:IsValidStringConverter x:Key="isValidStringConverter"/>
            <converters:NegateBoolConverter x:Key="negateBoolConverter"/>
            <converters:StringToColorConverter x:Key="stringToColorConverter"/>

            <!--Global Styles-->
            <!--Colors are replaced dynamically on load-->
            <Color x:Key="Warning">#00000000</Color>
            <Color x:Key="Danger">#00000000</Color>
            <Color x:Key="Success">#00000000</Color>

            <Color x:Key="PageBackground">#00000000</Color>

            <Color x:Key="PrimaryWhite">#00000000</Color>
            <Color x:Key="PrimaryBlack">#00000000</Color>
            <Color x:Key="PrimaryBlackMuted">#00000000</Color>

            <Color x:Key="Primary50">#00000000</Color>
            <Color x:Key="Primary100">#00000000</Color>
            <Color x:Key="Primary200">#00000000</Color>
            <Color x:Key="Primary300">#00000000</Color>
            <Color x:Key="Primary400">#00000000</Color>
            <Color x:Key="Primary500">#00000000</Color>
            <Color x:Key="Primary600">#00000000</Color>
            <Color x:Key="Primary700">#00000000</Color>
            <Color x:Key="Primary800">#00000000</Color>
            <Color x:Key="Primary900">#00000000</Color>

            <Color x:Key="Accent50">#00000000</Color>
            <Color x:Key="Accent100">#00000000</Color>
            <Color x:Key="Accent200">#00000000</Color>
            <Color x:Key="Accent300">#00000000</Color>
            <Color x:Key="Accent400">#00000000</Color>
            <Color x:Key="Accent500">#00000000</Color>
            <Color x:Key="Accent600">#00000000</Color>
            <Color x:Key="Accent700">#00000000</Color>
            <Color x:Key="Accent800">#00000000</Color>
            <Color x:Key="Accent900">#00000000</Color>

            <Color x:Key="TextOverBackground">#00000000</Color>
            <Color x:Key="TextOverBackgroundMuted">#00000000</Color>
            <Color x:Key="TextOverPrimary">#00000000</Color>
            <Color x:Key="TextOverAccent">#00000000</Color>

            <Color x:Key="MenuBarBackground">#00000000</Color>

            <Color x:Key="MenuSelectedBackground">#00000000</Color>
            <Color x:Key="MenuSelectedText">#00000000</Color>

            <Color x:Key="MenuUnselectedBackground">#00000000</Color>
            <Color x:Key="MenuUnselectedText">#00000000</Color>

            <Color x:Key="MenuActiveBackground">#00000000</Color>
            <Color x:Key="MenuActiveText">#00000000</Color>

            <x:Double x:Key="FontSizeSmaller">9</x:Double>
            <x:Double x:Key="FontSizeSmall">12</x:Double>
            <x:Double x:Key="FontSizeMedium">14</x:Double>
            <x:Double x:Key="FontSizeStandard">16</x:Double>
            <x:Double x:Key="FontSizeLarge">18</x:Double>

            <x:Double x:Key="FontSizeMenuText">11</x:Double>
            <x:Double x:Key="FontSizeMenuIcon">20</x:Double>
            <x:Double x:Key="FontSizeHeaderIcon">28</x:Double>

            <x:Double x:Key="FontSizeH1">25</x:Double>
            <x:Double x:Key="FontSizeH2">20</x:Double>
            <x:Double x:Key="FontSizeH3">18</x:Double>
            <x:Double x:Key="FontSizeH4">16</x:Double>


            <!-- Fonts -->
            <x:String x:Key="SansRegular">LibreFranklin-Regular</x:String>
            <x:String x:Key="SansBold">LibreFranklin-Bold</x:String>
            <x:String x:Key="SansBoldItalic">LibreFranklin-BoldItalic</x:String>
            <x:String x:Key="SansItalic">LibreFranklin-Italic</x:String>
            <x:String x:Key="FontAwesome">FontAwesome</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>
