xamarin/Stencil.Native/Views/Standard/v1_0/FullEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:effects="clr-namespace:Stencil.Native.Effects;assembly=Stencil.Native"
                    x:Class="Stencil.Native.Views.Standard.v1_0.FullEntry">
    <DataTemplate x:Key="fullEntry">
        <!--<ViewCell>-->
        <Grid RowDefinitions="20,48,20"
              RowSpacing="4" ColumnSpacing="0"
              Margin="0" Padding="1"
              BackgroundColor="{Binding PreparedData.BackgroundColor}">
            <Label Grid.Row="0"
                   Text="{Binding PreparedData.Label}"
                   TextColor="{StaticResource TextOverBackground}"
                   FontFamily="{StaticResource SansRegular}"
                   FontSize="{StaticResource FontSizeStandard}"
                   IsVisible="{Binding PreparedData.Label, Converter={StaticResource isValidStringConverter}}"
                   Padding="0,0,0,0"/>
            <Frame Grid.Row="1"
                   HeightRequest="48"
                   HasShadow="False"
                   CornerRadius="4"
                   Margin="0"
                   Padding="0,0,0,0">
                <Entry Text="{Binding PreparedData.Input}"
                       FontFamily="{StaticResource SansRegular}"
                       FontSize="{StaticResource FontSizeStandard}"
                       IsPassword="{Binding PreparedData.UIAsPassword}"
                       Placeholder="{Binding PreparedData.Placeholder}"
                       IsFocused="{Binding PreparedData.UIEntryFocused, Mode=OneWayToSource}"
                       PlaceholderColor="{Binding PreparedData.PlaceholderColor}"
                       TextColor="{Binding PreparedData.TextColor}"
                       BackgroundColor="{Binding PreparedData.InputBackgroundColor}"
                       effects:BorderlessEntryEffect.IsBorderless="{Binding PreparedData.Borderless}">
                </Entry>
            </Frame>
            <Frame IsVisible="{Binding PreparedData.IsPassword}"
                   Grid.Row="1"
                   HasShadow="False"
                   Padding="10"
                   Margin="0,0,10,0"
                   BackgroundColor="{Binding PreparedData.InputBackgroundColor}"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label Padding="0"
                       Margin="0"
                       Grid.Row="1"
                       Text="{Binding PreparedData.UIPasswordIcon}"
                       FontFamily="{StaticResource FontAwesome}"
                       FontSize="{StaticResource FontSizeStandard}"
                       TextColor="{Binding PreparedData.TextColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreparedData.UITogglePasswordVisibilityCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Grid.Row="2"
                   IsVisible="false"
                   FontFamily="{StaticResource SansRegular}"
                   FontSize="{StaticResource FontSizeStandard}"
                   TextColor="{x:StaticResource Warning}"
                   Padding="8,0,8,0"/>
        </Grid>
        <!--</ViewCell>-->
    </DataTemplate>
</ResourceDictionary>