xamarin/Stencil.Native/Views/Standard/v1_0/NamedValue.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Stencil.Native.Views.Standard.v1_0.NamedValue">
    <DataTemplate x:Key="namedValue">
        <!--<ViewCell>-->
        <Grid HorizontalOptions="Fill" 
              Padding="{Binding PreparedData.Padding}" Margin="0" 
              ColumnDefinitions="*,2*"
              BackgroundColor="{Binding PreparedData.BackgroundColor}">
            <Label Grid.Column="0"
                   Text="{Binding PreparedData.NameText}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="{Binding PreparedData.FontSize}"
                   FontFamily="{StaticResource SansRegular}"
                   TextColor="{Binding PreparedData.NameTextColor}"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,6,0"
                   Padding="0"/>
            <Label Grid.Column="1"
                   Text="{Binding PreparedData.ValueText}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="{Binding PreparedData.FontSize}"
                   FontFamily="{StaticResource SansRegular}"
                   TextColor="{Binding PreparedData.ValueTextColor}"
                   HorizontalTextAlignment="Center"
                   Margin="6,0,0,0"
                   Padding="0"/>
        </Grid>
        <!--</ViewCell>-->
    </DataTemplate>
</ResourceDictionary>